diff --git a/src/components/SplashScreen.tsx b/src/components/SplashScreen.tsx
new file mode 100644
index 0000000..56f003e
--- /dev/null
+++ b/src/components/SplashScreen.tsx
@@ -0,0 +1,96 @@
+import { motion } from "framer-motion";
+import { useEffect, useState } from "react";
+import { AppLogo } from "./AppLogo";
+
+export default function SplashScreen({ onFinish }: { onFinish: () => void }) {
+  const [isFading, setIsFading] = useState(false);
+  const [started, setStarted] = useState(false);
+
+  useEffect(() => {
+    if (!started) return;
+
+    // Try playing heartbeat sound
+    try {
+      const audio = new Audio("/heartbeat.mp3");
+      audio.volume = 1.0;
+      audio.playbackRate = 1.5;
+      const playPromise = audio.play();
+      if (playPromise !== undefined) {
+        playPromise.catch(() => console.log("Audio file missing or blocked by browser"));
+      }
+
+      const fadeTimer = setTimeout(() => setIsFading(true), 2500);
+      const timer = setTimeout(() => onFinish(), 3000); // reduced to 3 seconds for better UX
+
+      return () => {
+        clearTimeout(fadeTimer);
+        clearTimeout(timer);
+        audio.pause();
+      };
+    } catch (e) {
+      console.error(e);
+      onFinish();
+    }
+  }, [started, onFinish]);
+
+  if (!started) {
+    return (
+      <div className="w-full h-screen bg-gradient-to-br from-teal-950 via-teal-900 to-emerald-950 flex flex-col items-center justify-center fixed inset-0 z-[99999] overflow-hidden">
+        {/* ICU Background */}
+        <div className="absolute inset-0 bg-black/40"></div>
+        <div className="absolute inset-0 bg-[url('/icu-bg.jpg')] bg-cover bg-center opacity-10 mix-blend-overlay"></div>
+        
+        {/* Glow behind the button */}
+        <div className="absolute w-64 h-64 bg-teal-500 blur-3xl opacity-20 rounded-full"></div>
+
+        <motion.button
+          initial={{ scale: 0.95, opacity: 0.8 }}
+          animate={{ scale: 1.05, opacity: 1 }}
+          transition={{ repeat: Infinity, duration: 1.5, repeatType: "reverse" }}
+          onClick={() => {
+            console.log("Initialize clicked");
+            setStarted(true);
+          }}
+          className="relative z-[100000] px-8 py-4 bg-teal-800/80 text-teal-100 border border-teal-400/50 rounded-full font-display font-semibold tracking-widest uppercase shadow-[0_0_25px_rgba(20,184,166,0.5)] hover:bg-teal-700 hover:scale-110 transition-all cursor-pointer backdrop-blur-sm"
+        >
+          Initialize HealthTwin AI
+        </motion.button>
+      </div>
+    );
+  }
+
+  return (
+    <div 
+      className={`w-full h-screen bg-gradient-to-br from-teal-950 via-teal-900 to-emerald-950 flex items-center justify-center fixed inset-0 z-[99999] overflow-hidden transition-opacity duration-500 ease-in-out ${
+        isFading ? "opacity-0 pointer-events-none" : "opacity-100"
+      }`}
+    >
+      {/* ICU Background */}
+      <div className="absolute inset-0 bg-black/40"></div>
+      <div className="absolute inset-0 bg-[url('/icu-bg.jpg')] bg-cover bg-center opacity-10 mix-blend-overlay"></div>
+
+      {/* Glow Effect */}
+      <div className="absolute w-96 h-96 bg-teal-500 blur-3xl opacity-30 rounded-full"></div>
+
+      {/* Logo Container */}
+      <motion.div
+        initial={{ scale: 0.6, opacity: 0 }}
+        animate={{ scale: 1, opacity: 1 }}
+        transition={{ duration: 0.8 }}
+        className="relative flex flex-col items-center z-10"
+      >
+        {/* Logo Image */}
+        <AppLogo className="w-48 h-48 logo-float" />
+
+        {/* App Name */}
+        <h1 className="text-white text-3xl mt-6 font-bold tracking-wide font-display drop-shadow-lg">
+          HealthTwin AI
+        </h1>
+
+        <p className="text-teal-200 text-sm mt-2 tracking-widest uppercase font-medium">
+          Intelligent Healthcare Companion
+        </p>
+      </motion.div>
+    </div>
+  );
+}
